<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title> Ming’s Diner</title>
  <link rel="icon"
    href="https://static.wixstatic.com/media/7b4590_d0608ef152f2462e8eab82a3e94f3c20~mv2.jpg/v1/fill/w_618,h_179,al_c,lg_1,q_80/Mings-logo2.jpg"
    type="image/x-icon">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


  <style>
    #container1 {
      background-image: url('homepage_image.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
      height: auto;
      width: auto;
      background-size:1500px 500px ;

    }
    #container3{
      background-image: url('boweitem.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
      height: auto;
      width: auto;
      background-size:1500px 600px ;
    }
    .fa:hover {
            opacity: 0.9;
        }
  
        .fa-facebook {
            
            color: black;
        }
  
        .fa-instagram {
           
            color: black;
        }
  
        .fa-twitter {
           
            color: black;
        }
  
        .fa {
            padding: 20px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 5px 80px;
        }
        .fa-mobile{
          background-color: yellow;
          
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin-top
        }
  
  </style>
</head>

<body>
  <div class="container-fluid margin-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="Home.html">HOME</a>
            <a class="nav-link" href="OurMenu.html">OUR MENU</a>
            <a class="nav-link" href="#">ABOUT</a>
            <a class="nav-link" href="Contact.html">CONTACT</a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="jumbotron main-content" id="container1">

    <h1 style="color: white ;">Ming’s Diner</h1>
    <br>
    <br>
    <h5 style="color:white ;">
      We use local and fresh ingredients in an imaginative <br />
      and creative way to bring you the best dishes in the area.
    </h5>
        <div class="buttons-container mt-4">
          <div class="btn btn-warning animate__animated animate__flash mb-lg-5">
            BOOK A TABLE
          </div>
          <div class="btn btn-dark mb-lg-5">TAKEAWAY</div>
        </div>
  </div>

  <div class="container main-content2" id="container2">
    <div class="row mt-5">
      <div class="col-4 ">
        <img class="left-image" style="width: 300px;" src="plate.png" alt="">
      </div>
      <div class="col-4 ">
        <img class="center-image"  style="width: 300px; " src="plate-2.png" alt="">
      </div>
      <div class="col-4">
        <img class="right-image " style="width: 250px;" src="spagetti.png" alt="">
      </div>
    </div>
  </div>
  
  <div class="jumbotron main-content3" id="container3">
  <div class="row">
    <div class="col-3">
      <h1 style="color: white ;">BRINGING HAPPINESS TO YOU</h5>
    </div>
    <div class="col-3">
      <i class="fa-regular fa-mobile"></i>
      <h3 style="color: white;">ONLINE DELIVERY</h5>
    </div>
    <div class="col-3">
     <h3 style="color: white;">CLICK & COLLECT</h3>
    </div>
    <div class="col-3">
     <h3 style="color: white;">RESTURANT DINING</h3>
    </div>

  </div>

  </div>

  <div class="container-fluid main-content4" id="container4">
    <div class="row">
    <img src="bannerMing.png" style="width:100%; height:50% ;" alt="">
  </div>
  </div>
  
  <footer class="card">
   <div class="row mt-lg-5">
    <div class="col-4 offset-lg-1 mb-3">
      <h2>Ming’s Diner</h5>
      
       We use local and fresh ingredients in an imaginative and creative
       <br>
       way to bring you the best dishes in the area.
       <br>
       <br>
       <div class="row">

        <div class="col-2">
          <a href="#" class="fa fa-twitter"></a>

        </div>
        <div class="col-2">
          <a href="#" class="fa fa-facebook"></a>

        </div>
        <div class="col-2">
          <a href="#" class="fa fa-instagram"></a>

        </div>

       </div>
       
       
       


    </div>
    
    <div class="col-6 col-lg-2 offset-lg-1 mb-3">

      <div class="row mt-3">
        <h3>LINKS</h3>
      </div>
      <div class="row mt-3">
        <a href="#">HOME</a>
      </div>
      <div class="row mt-3">
        <a href="">OUR MENU</a>
      </div>
      <div class="row mt-3">
        <a href="">ABOUT</a>
      </div>
      <div class="row mt-3">
        <a href="">CONTACT US</a>

      </div>

    </div>

    <div class="col-6 col-lg-2 mb-3"">
      
      <div class="row mt-3">
        <h3>ABOUT US</h3>
      </div>
      <div class="row mt-3">
        <a href="#">Our Story</a>
      </div>
      <div class="row mt-3">
        <a href="">Our Location</a>
      </div>
      


    </div>

    <div class="col-6 col-lg-1 mb-3"">
     
      <div class="row mt-3">
        <h3>OUR LOCATION</h3>
      </div>
      <div class="row mt-3">
        <a href="#">The Ming's Diner
          Rome
        </a>
      </div>
      <div class="row mt-3">
        <a href="">The Ming's Diner Madrid</a>
      </div>
      <div class="row mt-3">
        <a href="">The Ming's Diner Paris</a>
      </div>
      <div class="row mt-3">
        <a href="">The Ming's Diner Miami</a>

      </div>

    </div>

   </div>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>



</html>